<html>
<head>
<style>


.vid
{
	width:100%;
	height:500px;
	background-color:#98dafc;

}

.red
{
	background-color: grey;
}
a

{
	text-decoration: none;
	opacity: 5;
	color:green;
	font-size: 20px;
}

.ch
{
		opacity: 3;
		color:grey;
}

.header 
{
  background:#26d0c9;;
  color:#677077;
  height: 80px;
  width: 100%;
  padding-top: 0px;
}


.head
{
	background-color:#9068be;
	width:100%;
	height:50px;
	padding-top: 5px;
}



.header-list 
{
  float: center;
  padding-bottom: 20px;
  padding-left: 450px;
  text-decoration: none;
  list-style-type: none;

}

.header-list li 
{
  float: left;
  padding: 33px 20px;
  list-style: none;
}

table
{
	border:none;
}

td
{
	padding:10px;
	font-size: 20px;
	text-align:center;
	color:grey;
}


* {
  padding: 0;
  margin: 0;
}


.sec
{
	width:100%;
	height:500px;
	align-content: center;
	/*background-color:#16174f;*/
	background-color:#98dafc;
}


.dis
{
	height:390px;
	width:100%;
	background:#26d0c9;

}

.f
{
	font-size:20px;
}


.sub
{
	width:100%;
	height:400px;
	color:grey;
	font-size: 18px;
}



.dis2
{
	padding-top: 50px;
	height:200px;
	width:100%;
	background-color:black;

}

a
{
	color:black;
}


</style>
<title>
</title>
<body>
<script>




</script>
<a href=""><img src="onelogo.png" height=80 width=150 align="left"> </a>
<div class="header">
      <div class="header-list">
        <ul>
          <li><a href="#5t">One Plus 5T</a></li>
          <li><a href="#5">One Plus 5</a></li>
        </ul>
      </div>
</div>


<div class="vid">
	<center>
	<video width="1366px" height="480px" autoplay>
		<source src="make2.mp4" type="video/mp4">
	</video>
	</center>
</div>
<div class="head">
	<h2><center>One plus 5T<center></h2>
</div>

<div class="sec">
		<center>
		<img src="one.png" height="500px">
		</center>
</div>


<a name="5t">
<div class="head">
	<h2><center>Specifications<center></h2>
</div>


<div class="dis">
	<img src="one2.jpg" height="390px" align="right">
	<div class="sub">
		<pre><b>


	Display: &nbsp 6.00inch                  Processor: &nbsp octa-core


	Front Camera: &nbsp 16-megapixel  	     Resolution: &nbsp 1080*2160pixels
		

	RAM: &nbsp 6GB                   	     OS: &nbsp 7.1.1
		
		
	Storage: &nbsp 64GB			     Battery Capacity: &nbsp 3300mAh
		
		
	Rear Camera: &nbsp 20-megapixel
		</b></pre>
	</div>
		         
</div>


<div class="dis2">
		<table bgcolor="#bcd5d1" style="width:25% ">
			<tr>
				<td>Large Bright Screen</td>
			</tr>


			<tr>
				<td>Good Performance</td>
			</tr>

		</table>
		<!--<div class="dis2">-->
			<table bgcolor="#bcd5d1" align="right" style="width:25%">

				<tr>
					<td>No wireless Charging</td>
				</tr>

				<tr>
					<td>Pictures in daylight could be better</td>
				</tr>
			</table>
</div>

<div class="head">
	<h2><center>One Plus 5<center></h2>
</div>

<div class="sec">
		<center>
		<img src="one3.png" height="500px">
		</center>
</div>



<a name="5">

<div class="head">
	<h2><center>Specifications<center></h2>
</div>

<div class="dis">
	<img src="one2.jpg" height="390px" align="right">
	<div class="sub">
		<pre><b>


	Display: &nbsp 5.00inch                  Processor: &nbsp octa-core


	Front Camera: &nbsp 16-megapixel  	     Resolution: &nbsp 1080*1920pixels
		

	RAM: &nbsp 6GB                   	     OS: &nbsp 7.1.1
		
		
	Storage: &nbsp 64GB			     Battery Capacity: &nbsp 3300mAh
		
		
	Rear Camera: &nbsp 20-megapixel
		</b></pre>
	</div>
		         
</div>

</body>
</html>

