<html>
<head>
<style>


.vid
{
	width:100%;
	height:500px;
	background-color:black;
}

.red
{
	background-color:grey;
}

a
{
	text-decoration: none;
	opacity: 5;
	color:black;
	font-size: 20px;

}

a:hover
{
	color:red;
}

.ch
{
		opacity: 3;
		color:grey;
}

.header 
{
  background-color:#dddfd4;
  color: #fff;
  height: 80px;
  width: 100%;
  padding-top: 0px;
}


.header-list 
{
  float: center;
  padding-bottom: 20px;
  padding-left: 450px;
  text-decoration: none;
  list-style-type: none;

}

.header-list li 
{
  float: left;
  padding: 33px 20px;
  list-style: none;
}

table
{
	border:none;
}

td
{
	padding:10px;
	font-size: 20px;
	text-align:center;
	color:grey;
}


* {
  padding: 0;
  margin: 0;
}


.sec
{
	width:100%;
	height:500px;
	align-content: center;
	background-color:black;
}


.dis
{
	height:400px;
	width:100%;
	background:black;

}

.f
{
	font-size:20px;
}


.sub
{
	width:100%;
	height:400px;
	color:grey;
	font-size: 18px;
}



.dis2
{
	padding-top: 50px;
	height:500px;
	width:100%;
	background-color:black;

}

.head
{
	background-color: #667467;
	width:100%;
	height:50px;
	padding-top: 5px;
}


</style>
<title>
</title>
<body>
<script>
function big(x)
{
	x.style.height="120px";
	x.style.width="120px";
}
function normal(x)
{
	x.style.height="80px";
	x.style.width="100px";
}


function big1(x)
{
	x.style.height="500px";;
}
function normal2(x)
{
	x.style.height="380px";
}



function big2(x)
{
	x.style.height="500px";
}
function normal2(x)
{
	x.style.height="380px";
}

function mouseDown()
{
	document.getElementById("myP").style.color = "red";
	document.getElementById("myP2").style.color = "red";
}

function mouseUp()
{
	document.getElementById("myP").style.color = "blue";
	document.getElementById("myP2").style.color = "blue";
}



</script>
<a href=""><img onmouseover="big(this)" onmouseout="normal(this)" src="mi.png" height= 80 width=100 align="left"> </a>
<div class="header">
      <div class="header-list">
        <ul>
          <li><a href="#5p">Redmi Note 5 Pro</a></li>
          <li><a href="#5">Redmi Note 5</a></li>
        </ul>
      </div>
</div>


<div class="vid">
	<center>
	<video width="1366px" height="480px" autoplay>
		<source src="make.mp4" type="video/mp4">
	</video>
	</center>
</div>
<div class="head">
<center><h2><i>Redmi Note 5 Pro</i></h2></center>
</div>

<div class="sec">
		<center>
		<img onmouseover="big1(this)" onmouseout="normal1(this)" src="pic9.png" height="500px">
		</center>
</div>

<a name="5p">
<div class="head">
	<h2><center>Specifications<center></h2>
</div>

<div class="dis">
	<img onmouseover="big2(this)" onmouseout="normal2(this)" src="Screenshot_2.jpg" height="380px" align="right">
	<div class="sub" onmousedown="mouseDown()" onmouseup="mouseUp()">
		<pre><b><p id="myP2" onmousedown="mouseDown()" onmouseup="mouseUp()">


		Display: &nbsp 6.80inch                  Processor: &nbsp octa-core


		Front Camera: &nbsp 20-megapixel  	     Resolution: &nbsp 1080*2160pixels
		

		RAM: &nbsp 4GB                   	     OS: &nbsp 7.1.1
		
		
		Storage: &nbsp 64GB			     Battery Capacity: &nbsp 4000mAh
		
		
		Rear Camera: &nbsp 12-megapixel
		</p></b></pre>
	</div>
		         
</div>

<div class="head">
</div>

<div class="dis2">
		<table bgcolor="#bcd5d1" style="width:25%">
			<tr>
				<td>Bright and Vivid Display</td>
			</tr>


			<tr>
				<td>Good Build quality</td>
			</tr>


			<tr>
				<td>Great Values</td>
			</tr>
		</table>
		<!--<div class="dis2">-->
			<table bgcolor="#bcd5d1" align="right" style="width:25%">

				<tr>
					<td>Lacks USB Type-C</td>
				</tr>

				<tr>
					<td>Fast charger not included</td>
				</tr>
			</table>
</div>
<div class="head">
	<h2><center>Redmi Note 5<center></h2>
</div>



<div class="sec">
		<center>
		<img onmouseover="big1(this)" onmouseout="normal1(this)" src="4.png" height="500px">
		</center>
</div>


<a name="5">

<div class="head">
	<h2><center>Specifications<center></h2>
</div>

<div class="dis">
	<img onmouseover="big2(this)" onmouseout="normal2(this)" src="1.png" height="380px" align="right">
	<div class="sub">
		<pre><b><p id="myP" onmousedown="mouseDown()" onmouseup="mouseUp()">


		Display: &nbsp 6.00inch                  Processor: &nbsp octa-core


		Front Camera: &nbsp 5-megapixel  	     Resolution: &nbsp 1080*2160pixels
		

		RAM: &nbsp 4GB                   	     OS: &nbsp 7.1.1
		
		
		Storage: &nbsp 64GB			     Battery Capacity: &nbsp 4000mAh
		
		
		Rear Camera: &nbsp 12-megapixel
		</p></b></pre>
	</div>
		         
</div>

<br>
<br>



</body>
</html>

